/* reset.css */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #4b4b4b;
}

a:hover {
  color: #000;
}

/* typography.css */
h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

p {
  font-size: 1.3 rem;
  letter-spacing: 0.02rem;
}

/*root */
:root {
  --lightCyan: #cee3e9;
  --neonGreen: #52ffa8;
  --grayishBlue: #4e5d73;
  --darkGrayishBlue: #323a49;
  --darkGrayishBlue: #1f2632;
}

html {
  width: 100%;
  -webkit-animation: fadein 2s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s;
  /* Firefox < 16 */
  -ms-animation: fadein 2s;
  /* Internet Explorer */
  -o-animation: fadein 2s;
  /* Opera < 12.1 */
  animation: fadein 2s;
}

body {
  min-height: 100vh;
  font-family: "Manrope", sans-serif;
  padding: 4.375rem 1.0625rem;
  background-color: #1f2632;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 pixelesToRems(15px) pixelesToRems(55px) pixelesToRems(15px);
  border-radius: 0.625rem;
  background-color: #323a49;
  max-width: 21.3125rem;
  animation: fadeIn 2s;
  opacity: 1;
  z-index: 20;
}
.card__title {
  font-size: 0.75rem;
  color: #52ffa8;
  letter-spacing: 0.25rem;
  margin-top: 3rem;
  text-align: center;
  text-transform: uppercase;
}
.card__divider {
  margin: 1.5625rem 0.5rem 0.9375rem;
  position: relative;
  top: 1rem;
}
.card__button {
  display: block;
  align-self: center;
  position: relative;
  top: 2rem;
  background-color: #52ffa8;
  padding: 1.2rem;
  border-radius: 50%;
  border: thin solid transparent;
  cursor: pointer;
}
.card__button:hover {
  box-shadow: 0 0 2rem #52ffa8;
}
.card__advice {
  font-size: 1.5rem;
  margin-top: 1.4375rem;
  padding: 0 0.9375rem;
  text-align: center;
  color: #cee3e9;
}
.card__button .card__dice-button {
  animation: dice-effect 0.5s ease-in 0s 1 reverse;
  position: relative;
  top: 0.1rem;
}
.card__button:hover .card__dice-button {
  animation: dice-rotation 0.5s ease-in 0s 1 reverse;
}

picture {
  display: flex;
  justify-content: center;
}

.attribution {
  font-size: 0.625rem;
  justify-content: center;
  align-items: flex-end;
  margin-top: 8rem;
  position: relative;
  height: auto;
  width: 99%;
  top: 6rem;
  line-height: 10px;
  text-align: center;
  color: #cee3e9;
}
.attribution a {
  color: #52ffa8;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
    transform: translateX(50%), translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0%), translateY(0%);
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes dice-rotation {
  from {
    rotate: 0deg;
    transform: translateX(0%), translateY(0%);
    transform: scale(1);
  }
  to {
    rotate: -360deg;
    transform: translateX(-50%), translateY(50%);
    transform: scale(0.5);
  }
}
@keyframes dice-effect {
  from {
    rotate: -360deg;
    transform: translateX(-50%), translateY(50%);
    transform: scale(1);
  }
  to {
    rotate: 0deg;
    transform: translateX(0%), translateY(0%);
    transform: scale(0.5);
  }
}
@media only screen and (min-width: 750px) {
  body {
    display: flex;
    padding: 0;
    justify-content: space-evenly;
  }

  .card {
    padding: 0 2.8125rem 0 2.8125rem;
    max-width: 33.75rem;
    align-self: center;
    top: 6.9rem;
    border-radius: 0.9375rem;
  }
  .card__title {
    font-size: 0.875rem;
    letter-spacing: 0.21875rem;
    position: relative;
    bottom: 0.1rem;
    left: 0.1rem;
  }
  .card__advice {
    position: relative;
    letter-spacing: -0.01875rem;
    font-size: 1.75rem;
    margin: 1.4375rem 0 1.75rem;
    padding: 0;
    text-align: center;
  }
  .card__button {
    top: 2.13rem;
  }
  .card__divider {
    margin-top: 0;
    position: relative;
    top: 0.7rem;
  }

  .attribution {
    position: relative;
    top: 5.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
